<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'https://www-int.itg.ti.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>product_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>order_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_3</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>about_ti_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_2</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_1</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>store_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>partner_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>tool_id</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>video_id</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>INT</name>
    <tag></tag>
</GlobalVariableEntities>