<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'https://www-uat.itg.ti.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_1</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>path_param_2</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>Dynamic URL global variable</description>
        <initValue>''</initValue>
        <name>applications_id</name>
    </GlobalVariableEntity>
    <defaultProfile>false</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>UAT</name>
    <tag></tag>
</GlobalVariableEntities>